######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 23 17:35:40 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DataPoint.h \
           Experiment.h \
           ExperimentSettings.h \
           FittsWidget.h \
           main_window.h \
           Test.h
SOURCES += DataPoint.cpp \
           Experiment.cpp \
           ExperimentSettings.cpp \
           FittsWidget.cpp \
           main_window.cpp \
           Test.cpp \
           test3.cpp
